{
  "name": "twitch-js",
  "version": "2.0.0-beta.30",
  "description": "Javascript library for the Twitch Messaging Interface.",
  "license": "MIT",
  "author": "Marc Andrews",
  "homepage": "https://twitch-js.netlify.com",
  "keywords": [
    "bot",
    "broadcast",
    "interface",
    "message",
    "messaging",
    "robot",
    "stream",
    "tmi",
    "twitch.tv",
    "twitch",
    "websocket",
    "ws"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/twitch-js/twitch-js.git"
  },
  "bugs": {
    "url": "https://github.com/twitch-js/twitch-js/issues"
  },
  "engines": {
    "node": ">=8",
    "yarn": "^1.9.2"
  },
  "files": [
    "dist",
    "es",
    "lib",
    "shims",
    "types"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "unpkg": "dist/twitch.js",
  "types": "types/index.d.ts",
  "runkitExampleFilename": "examples/node.js",
  "scripts": {
    "clean": "rimraf dist lib es types",
    "prettier": "prettier --list-different \"**/*.{ts,md}\"",
    "lint": "eslint \"{__e2e__,__mocks__,examples,shims,src}/**/*.ts\"",
    "test:types": "tsc --noEmit",
    "pretest:coverage": "rimraf coverage",
    "test:coverage": "jest --maxWorkers=4 --collectCoverage src",
    "test:coverage:report": "yarn test:coverage && codecov",
    "test:e2e:browser": "jest __e2e__/browser",
    "test:e2e:node": "jest __e2e__/node",
    "test:e2e": "jest __e2e__",
    "test": "jest",
    "prebuild": "yarn clean",
    "build:lib": "tsc --project tsconfig.build.json",
    "build:dist": "rollup -c && mv es/types types",
    "build": "run-p build:**",
    "start:example": "ts-node-dev examples/node.js",
    "predocs:build": "rimraf docs",
    "docs:build": "typedoc",
    "docs:build:watch": "ts-node-dev --exec yarn docs:build"
  },
  "dependencies": {
    "@types/invariant": "^2.2.30",
    "@types/lodash-es": "^4.17.3",
    "@types/node-fetch": "^2.5.4",
    "@types/pino": "^5.8.13",
    "@types/qs": "^6.9.0",
    "@types/ws": "^6.0.4",
    "camelcase-keys": "^6.1.1",
    "eventemitter3": "^4.0.0",
    "form-data": "^3.0.0",
    "invariant": "^2.2.4",
    "lodash": "^4.17.15",
    "node-fetch": "^2.2.0",
    "p-queue": "^6.2.1",
    "pino": "^5.14.0",
    "pino-pretty": "^3.4.0",
    "qs": "^6.5.2",
    "tekko": "2.4.0",
    "whatwg-fetch": "^3.0.0",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^2.2.0",
    "@rollup/plugin-json": "^4.0.0",
    "@rollup/plugin-replace": "^2.2.1",
    "@types/jest": "^24.0.23",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "@wessberg/rollup-plugin-ts": "^1.1.83",
    "benchmark": "^2.1.4",
    "codecov": "^3.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "^23.0.5",
    "eslint-plugin-tsdoc": "^0.2.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-puppeteer": "^4.3.0",
    "lint-staged": "^9.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.10.2",
    "puppeteer": "^1.5.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.5",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-gzip": "^2.2.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "semver": "^6.3.0",
    "terser": "^4.4.0",
    "ts-jest": "^24.2.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslib": "^1.10.0",
    "typedoc": "^0.15.3",
    "typescript": "^3.7.2"
  },
  "browser": {
    "form-data": "./shims/form-data.js",
    "node-fetch": "./shims/node-fetch.js",
    "ws": "./shims/ws.js",
    "pino": "pino/browser.js"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "jest"
    ],
    "env": {
      "es6": true,
      "node": true,
      "browser": true,
      "jest/globals": true
    },
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "prettier/@typescript-eslint"
    ],
    "rules": {
      "no-alert": 2,
      "no-debugger": 2,
      "no-console": 2,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/no-empty-interface": 0,
      "jest/no-disabled-tests": 2
    }
  },
  "eslintIgnore": [
    "node_modules",
    "dist",
    "lib"
  ],
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "bracketSpacing": true,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always",
    "overrides": [
      {
        "files": [
          "examples/*",
          "shims/*"
        ],
        "options": {
          "semi": true
        }
      }
    ]
  },
  "jest": {
    "projects": [
      {
        "displayName": "unit",
        "rootDir": "<rootDir>",
        "preset": "ts-jest",
        "globals": {
          "ts-jest": {
            "diagnostics": false
          }
        }
      },
      {
        "displayName": "e2e:browser",
        "rootDir": "<rootDir>/__e2e__/browser",
        "preset": "jest-puppeteer",
        "testMatch": [
          "**/?(*.)+(e2e).js"
        ]
      },
      {
        "displayName": "e2e:node",
        "rootDir": "<rootDir>/__e2e__/node",
        "preset": "ts-jest",
        "testEnvironment": "node",
        "testMatch": [
          "**/?(*.)+(e2e).ts"
        ]
      }
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/__mocks__",
      "<rootDir>/dist",
      "<rootDir>/lib",
      "<rootDir>/node_modules",
      "<rootDir>/shims"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageDirectory": "./coverage/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "yarn prettier --write",
      "yarn lint",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ]
  }
}
