{
  "name": "twitch-js",
  "version": "2.0.0-beta.30",
  "description": "Javascript library for the Twitch Messaging Interface.",
  "license": "MIT",
  "author": "Marc Andrews",
  "homepage": "https://twitch-js.github.io/twitch-js/",
  "keywords": [
    "bot",
    "broadcast",
    "interface",
    "message",
    "messaging",
    "robot",
    "stream",
    "tmi",
    "twitch.tv",
    "twitch",
    "websocket",
    "ws"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/twitch-js/twitch-js.git"
  },
  "bugs": {
    "url": "https://github.com/twitch-js/twitch-js/issues"
  },
  "engines": {
    "node": ">=8",
    "yarn": "^1.9.2"
  },
  "main": "lib/index.js",
  "types": "lib/types.d.ts",
  "files": [
    "dist",
    "lib",
    "shims",
    "src"
  ],
  "runkitExampleFilename": "examples/runkit.js",
  "scripts": {
    "clean": "rimraf lib dist",
    "watch": "tsc --noEmit --watch",
    "lint": "eslint \"{__e2e__,__mocks__,examples,shims,src}/**/*.ts\"",
    "test": "jest",
    "pretest:coverage": "rimraf coverage",
    "test:coverage": "jest --maxWorkers=4 --collectCoverage",
    "test:coverage:report": "yarn test:coverage && codecov",
    "test:e2e:browser": "jest --config __e2e__/browser/jest.config.js",
    "test:e2e:node": "jest --config __e2e__/node/jest.config.js",
    "test:e2e": "run-s test:e2e:*",
    "precommit": "lint-staged",
    "prettier": "prettier --list-different \"**/*.{ts,md}\"",
    "prebuild": "yarn clean",
    "build:lib": "tsc --project tsconfig.build.json",
    "build:dist": "tsc --project tsconfig.build.json --module amd --outFile dist/twitch-js.js",
    "build": "run-p build:**",
    "postbuild:dist": "terser --compress --output dist/twitch-js.min.js dist/twitch-js.js",
    "start:example": "nodemon examples/runkit.js",
    "docs:build:watch": "nodemon --exec yarn docs:build",
    "docs:build": "node scripts/generateDocs",
    "website": "cd website && yarn start",
    "website:build": "cd website && yarn build",
    "website:publish": "cd website && yarn publish-gh-pages"
  },
  "dependencies": {
    "@types/better-queue": "^3.8.1",
    "@types/invariant": "^2.2.30",
    "@types/lodash": "^4.14.149",
    "@types/node-fetch": "^2.5.4",
    "@types/qs": "^6.9.0",
    "@types/ws": "^6.0.4",
    "better-queue": "^3.8.10",
    "better-queue-memory": "^1.0.2",
    "camelcase-keys": "^6.1.1",
    "consola": "^2.3.0",
    "core-js-pure": "^3.4.5",
    "eventemitter3": "^4.0.0",
    "form-data": "^3.0.0",
    "invariant": "^2.2.4",
    "irc-message": "^3.0.2",
    "lodash": "^4.17.10",
    "node-fetch": "^2.2.0",
    "qs": "^6.5.2",
    "whatwg-fetch": "^3.0.0",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "benchmark": "^2.1.4",
    "codecov": "^3.0.2",
    "docusaurus-init": "^1.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "^23.0.5",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-puppeteer": "^4.3.0",
    "jsdoc-to-markdown": "^5.0.3",
    "lint-staged": "^9.5.0",
    "listr": "^0.14.1",
    "microtime": "^3.0.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "4.1.5",
    "prettier": "^1.10.2",
    "puppeteer": "^2.0.0",
    "rimraf": "^3.0.0",
    "semver": "^6.3.0",
    "terser": "^4.4.0",
    "ts-jest": "^24.2.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.2"
  },
  "optionalDependencies": {},
  "browser": {
    "form-data": "./shims/form-data.js",
    "node-fetch": "./shims/node-fetch.js"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "env": {
      "es6": true,
      "node": true,
      "browser": true,
      "jest/globals": true
    },
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "prettier/@typescript-eslint",
      "plugin:jest/recommended"
    ],
    "rules": {
      "no-alert": 2,
      "no-debugger": 2,
      "no-console": 2,
      "jest/no-disabled-tests": 2
    }
  },
  "eslintIgnore": [
    "dist",
    "lib",
    "node_modules"
  ],
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "bracketSpacing": true,
    "useTabs": false,
    "semi": false,
    "parser": "typescript",
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always",
    "overrides": [
      {
        "files": [
          "examples/*",
          "shims/*",
          "webpack.config.js"
        ],
        "options": {
          "semi": true
        }
      }
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/__mocks__",
      "<rootDir>/dist",
      "<rootDir>/lib",
      "<rootDir>/node_modules",
      "<rootDir>/shims"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageDirectory": "./coverage/"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ]
  }
}
