{
  "name": "twitch-js",
  "version": "2.0.0-alpha.11",
  "description": "Javascript library for the Twitch Messaging Interface.",
  "license": "MIT",
  "author": "Schmoopiie",
  "keywords": [
    "tmi",
    "twitch",
    "twitch.tv",
    "stream",
    "broadcast",
    "message",
    "messaging",
    "interface",
    "subscriber",
    "websocket",
    "ws",
    "bot",
    "robot"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/twitch-apis/twitch-js.git"
  },
  "bugs": {
    "url": "https://github.com/twitch-apis/twitch-js/issues"
  },
  "engines": {
    "node": ">=8",
    "yarn": "^1.3.2"
  },
  "main": "lib/index.js",
  "files": [
    "dist",
    "examples",
    "lib",
    "src"
  ],
  "runkitExampleFilename": "examples/runkit.js",
  "scripts": {
    "lint": "eslint \"{examples,src,test}/**/*.js\"",
    "clean": "rimraf lib dist",
    "test": "mocha --compilers js:babel-core/register --reporter spec --require babel-polyfill --require should test",
    "jest": "jest",
    "coverage": "nyc report --reporter=text",
    "test:coverage": "nyc npm run test",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "precommit": "lint-staged",
    "prettier": "prettier --write \"{.github,examples,src,test}/**/*.{js,md}\"",
    "prepublish": "npm run build",
    "prebuild": "npm run clean",
    "build:cjs": "babel src --out-dir lib --source-maps  --ignore tests,__tests__",
    "build:umd:dev": "webpack",
    "build:umd:prod": "cross-env NODE_ENV=PRODUCTION webpack",
    "build": "run-p build:**"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "lodash": "^4.17.4",
    "node-fetch": "^1.7.3",
    "request": "^2.83.0",
    "validator": "^9.2.0",
    "whatwg-fetch": "^2.0.3",
    "ws": "1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "8.0.3",
    "babel-jest": "^22.0.6",
    "babel-loader": "7.1.2",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "compression-webpack-plugin": "^1.1.3",
    "coveralls": "^3.0.0",
    "cross-env": "5.1.1",
    "eslint": "4.13.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jest": "^21.6.2",
    "fetch-mock": "^6.0.0-beta.7",
    "hook-std": "0.2.0",
    "husky": "^0.14.3",
    "jest": "^22.0.6",
    "lint-staged": "^6.0.1",
    "lodash-webpack-plugin": "^0.11.4",
    "mocha": "2.2.5",
    "npm-run-all": "4.1.2",
    "nyc": "^11.3.0",
    "prettier": "^1.10.2",
    "regenerator-runtime": "^0.11.1",
    "rimraf": "2.5.2",
    "semver": "^5.5.0",
    "should": "7.0.4",
    "webpack": "3.10.0"
  },
  "browser": {
    "ws": false,
    "node-fetch": "./src/shims/fetch.js"
  }
}
